# serenity-bdd-cucumber-webapp-example

./: pom.xml
src/main/java/com/test/serenity/: GoogleResultsPage.java  GoogleSearchPage.java  GoogleSearchy.java
src/main/java/com/test/serenity/GoogleResultsCalculator/: GoogleResultsCalculator.java
src/test/java/com/test/serenity/runTests/: GoogleSearchTests.java
src/test/java/com/test/serenity/stepDefinitions/: GoogleCalculatorStepDefinitions.java  GoogleSearchStepDefinitions.java
src/test/java/com/test/serenity/steps/: GoogleCalculatorSteps.java  GoogleResultsSteps.java  GoogleSearchSteps.java  GoogleSearchySteps.java
src/test/resources/features/: example.feature
src/test/resources/features/calculator/: Addition.feature
