<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.serenity</groupId>
    <artifactId>serenity-bdd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <selenium.webdriver.version>2.44.0</selenium.webdriver.version>
        <serenity.version>1.0.47</serenity.version>
        <serenity.maven.version>1.0.47</serenity.maven.version>
        <serenity.cucumber.version>1.0.15</serenity.cucumber.version>
        <webdriver.driver>chrome</webdriver.driver>
        <slfj4.version>1.7.5</slfj4.version>
        <logback.version>1.1.2</logback.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.webdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slfj4.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>validate</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>core</artifactId>
                        <version>${serenity.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <includes>
                        <!-- this will allow us run tests from package during test running -->
                        <include>com/test/serenity/runTests/*.java</include>
                    </includes>
                    <systemProperties>
                        <serenity.sourceDirectory>target/site/serenity</serenity.sourceDirectory>
                        <serenity.outputDirectory>target/site/serenity</serenity.outputDirectory>
                        <project.reporting.OutputDirectory>target/site/serenity</project.reporting.OutputDirectory>

                        <!-- you can pass as parameter webdriver type via Jenkins or TeamCity -->
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>

                        <webdriver.chrome.driver>f:\\chromedriver.exe</webdriver.chrome.driver>
                        <chrome.switches>--start-maximized,--incognito</chrome.switches>

                        <serenity.take.screenshots>AFTER_EACH_STEP</serenity.take.screenshots>
                        <serenity.reports.show.step.details>true</serenity.reports.show.step.details>

                        <serenity.verbose.steps>true</serenity.verbose.steps>
                        <serenity.use.unique.browser>true</serenity.use.unique.browser>
                        <restart.browser.each.scenario>true</restart.browser.each.scenario>
                        <serenity.restart.browser.frequency>1</serenity.restart.browser.frequency>
                        <serenity.active>true</serenity.active>

                        <webdriver.timeouts.implicitlywait>6000</webdriver.timeouts.implicitlywait>
                        <webdriver.wait.for.timeout>6000</webdriver.wait.for.timeout>
                        <serenity.timeout>60000</serenity.timeout>

                        <serenity.locator.factory>DefaultElementLocatorFactory</serenity.locator.factory>
                        <webdriver.base.url>http://google.co.uk</webdriver.base.url>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>